{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-position"
			],
			[
				"bac",
				"background-size"
			],
			[
				"blue",
				"skyblue"
			],
			[
				"ba",
				"background-color"
			],
			[
				"re",
				"red"
			],
			[
				"li",
				"link"
			],
			[
				"al",
				"alt"
			],
			[
				"op",
				"option"
			],
			[
				"te",
				"textarea"
			],
			[
				"ac",
				"action"
			],
			[
				"a",
				"a"
			],
			[
				"di",
				"div"
			],
			[
				"u",
				"ul"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/erick/CoderHouse/Desafio1/actuar.html",
		"/home/erick/CoderHouse/Desafio1/aprender.html",
		"/home/erick/CoderHouse/Desafio1/conocimientox.html",
		"/home/erick/CoderHouse/Desafio1/imagenes/activismo.jpg",
		"/home/erick/CoderHouse/Desafio1/contacto.html",
		"/home/erick/CoderHouse/Desafio1/index.html",
		"/home/erick/CoderHouse/Desafio1/index.sublime-workspace",
		"/home/erick/CoderHouse/clase_5/index.html",
		"/home/erick/CoderHouse/clase_5/styles.css",
		"/home/erick/CoderHouse/clase_5/styler.css",
		"/home/erick/CoderHouse/Curso1/Clase_0/index.html",
		"/home/erick/CoderHouse/Curso1/Clase_0/carpeta/cosas.html",
		"/home/erick/CoderHouse/Curso1/Clase_0/productos.html",
		"/home/erick/CoderHouse/Curso1/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
